<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Selector Basic</title>
        <style>
            /*css 적용 우선순위: !important >>> inline >>> id선택자 >>> class명 >>> HTML 태그명 >>> DOM구조의 상위 상속*/
            h1{color: red;}
            p{color: blue;}
            /*아이디*/
            #Lastname{
                width: 600px; margin: 0 auto;
                background: red ;
            }
            /*클래스*/
            .intro p{color: violet;}
            .myquote{color: yellow;}
            /*커서올리면*/
            #Listfriends li:hover{color: aqua;}
            /*클릭하면*/
            #Listfriends li:active{visibility: hidden;}
        </style>
    </head>
    <body>
        <h1>Welcome to My Homepage</h1>
        <div class="intro">
            <p>My name is Donald <span id="Lastname">Duck.</span></p>
            <p id="my-Adress">I live in Duckburg</p>
            <p>I have many friends:</p>
        </div>

        <ul id="Listfriends">
            <li>Goofy</li>
            <li>Mickey</li>
            <li>Daisy</li>
            <li>Pluto</li>
        </ul>
        <p class="myquote">All my friends are greate!<br> But I really like Daisy!!</p>
        <p lang="it" title="Hello beautiful">Ciao bella</p>

        <h3>We are all animals!</h3>
        <p><b>My latest discover bla bla animals:</b></p>

        <table>
            <tr>
                <th>Name</th>
                <th>Type of Animals</th>
            </tr>
            <tr>
                <td>Mickey</td>
                <td>Mouse</td>
            </tr>
            <tr>
                <td>Goofy</td>
                <td>Dog</td>
            </tr>
            <tr>
                <td>Daisy</td>
                <td>Duck</td>
            </tr>
            <tr>
                <td>Pluto</td>
                <td>Dog</td>
            </tr>
            
        </table>
    </body>
</html>
