<!DOCTYPE html>
<html>
    <head>
        <title>css test</title>
        <style>
            .css_test{
                background-image: url(https://superkts.com/img/css/bg0697.jpg);
                border: 1px solid black;
                display: inline-block;
                font-weight: bold;
                height: 400px;
                line-height: 150px !important;
                overflow: auto;
                text-align: center;
                width: 30%;
                margin-bottom: 200px;
            }

            .css_test span{
                background-color: white;
                border-radius: 5px;
                padding: 15px;
            }

            h1{
                font-size: 36px;
                text-align: center;
                padding-top: 100px;
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>스크롤 해보세요</h1>
        <center>
            <div class="css_test" style="background-attachment: scroll;">
                <span>scroll</span><br>
                <span>웹 프로그래밍</span><br>
                <span>scroll</span><br>
                <span>웹 프로그래밍</span><br>
                <span>scroll</span><br>
            </div>
            <div class="css_test" style="background-attachment: fixed;">
                <span>fixed</span><br>
                <span>웹 프로그래밍</span><br>
                <span>fixed</span><br>
                <span>웹 프로그래밍</span><br>
                <span>fixed</span><br>
            </div>
            <div class="css_test" style="background-attachment: local;">
                <span>local</span><br>
                <span>웹프로그래밍</span><br>
                <span>local</span><br>
                <span>웹프로그래밍</span><br>
                <span>local</span><br>
            </div>
        </center>
    </body>
</html>
