<!DOCTYPE html>
<html>
    <head>
        <title>font</title>
        <style>
            h1 {
                text-shadow: 5px 5px 5px red;
                box-shadow: 5px 5px 5px black;
            }
            body > div {
                width: 400px;
                height: 100px;
                border: 5px dotted black;
                box-shadow: 10px 10px 5px grey;
                position: relative;
                overflow: scroll;
            }
            .box{
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .box:nth-child(1) {
                background-color: red;
                z-index: 100;
            }
            .box:nth-child(2) {
                background-color: green;
                left: 50px;
                z-index: 50;
            }
            .box:nth-child(3) {
                background-color: blue;
                left: 25px;
                top: 50px;
                z-index: 1;
            }
            .button {
                width: 200px;
                height: 100px;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                background: radial-gradient(purple 10%, blue 30%, skyblue 60%);
                border: 5px solid black;
                border-radius: 30px;
                box-shadow: 10px 10px 5px white;
            }
        </style>
    </head>
    <body>
        <h1>글자 그림자</h1><br>
        <div>
            <div class="box"></div><div class="box"></div><div class="box"></div>
        </div>
        <p class="button">click</p>
    </body>
</html>
